<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!--
            This meta tag should be included in all your websites.
            1. It sets the page's width to the device's width
            2. It sets the initial zoom level to 100% (1.0) of the website
         -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
        <link rel="stylesheet" href="style.css">
        <title>Personal WebSite</title>
    </head>
    <body>
        <div class="box">
            <img src="backL.jpg" alt="" class="box-img">
            <h1>Tech-with-anmol</h1>
            <h5>Web Developer - Pythonist</h5>
            <p>hi, i am anmol aka Tech-with-anmol | i am currently leaning lot of stuff and currently 15 year old  | feel free to contact me via github or other site | Thanks for your precious time </p>
            <ul>
                <li><a href="https://github.com/Tech-with-anmol"><i class="fa fa-github-square" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube-square" aria-hidden="true"></i></a></li>
            </ul>
        </div>
    </body>
</html>

